DB_CONN_STRING=postgresql://doadmin:AVNS_V9zBlQnrwcOSUHacUw2@db-postgresql-nyc3-92658-do-user-14685362-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/database/migrations
